#!/bin/sh
# THIS DOTENV FILE IS ONLY USED IN DOCKER

# SECURITY
DCRM_DEBUG=1                # disable it for production
DCRM_SECURE_SSL=0           # force https -> True
DCRM_HOST="apt.82flex.com"  # your domain here
DCRM_SECRET_KEY="Gbo.F7AJjnA8B!2fQYQhgzMv!!ooZvY*"

# FEATURES
DCRM_ENABLE_REDIS=1
DCRM_ENABLE_CACHE=1
DCRM_ENABLE_API=1

# THEME & LANGUAGE
DCRM_THEME="DefaultStyle"
# ar: Arabic, en: English, zh-Hans: Simplified Chinese
DCRM_LANGUAGE_CODE="en"
DCRM_TIME_ZONE="Asia/Shanghai"

# DATABASE
DCRM_DATABASE_NAME="DCRM"
DCRM_DATABASE_USER="dcrm"
DCRM_DATABASE_PASSWORD="dcrm_user_password"
DCRM_DATABASE_HOST="dcrm-db"

# REDIS
DCRM_REDIS_HOST="dcrm-redis"

# MEMCACHED
DCRM_MEMCACHED_HOST="dcrm-memcached"

